<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Writing</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .page {
            width: 21cm;
            min-height: 29.7cm;
            padding: 1cm;
            margin: 1cm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        @media print {
            form {
                display: none;
                margin: 0;
            }

            form div {
                display: none;
            }

            label {
                display: none;
            }

            .no-print {
                display: none;
            }

            .page {
                margin: 0;
                border: none;
                background: white;
                box-shadow: none;
                min-height: 1cm;
            }
        }

        form {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        form div {
            display: flex;
        }

        label {
            padding: 10px;
        }

        input {
            display: block;
        }

        #result {
            font-size: 28px;
        }

        .line {
            display: block;
            word-break: keep-all;
            overflow: hidden;
            line-height: 18px;
            height: 18px;
            padding-top: 50px;
            border-bottom: solid 1px rgba(0,0,0,0.2);
            position: relative;
        }

        .word {
            display: inline-block;
            padding-right: 35px;
            margin-bottom: 20px;
            white-space:nowrap;
        }

        .word:nth-child(1) {
            font-weight: bold;
        }

        .capital-line {
            position: absolute;
            border-bottom: solid 1px rgba(0,0,0,0.2);
            left: 0;
            width: 100%;
            bottom: 13px;
        }

        .unfilled-text {
            opacity: 0.5;
        }

        .hidden {
            opacity: 0;
        }
    </style>
</head>
<body>
<div class="no-print">
    <form onkeyup="showWord();" onsubmit="showWord(); return false;">
        <div>
            <label>
                <span id="form-word-placeholder">Slovo</span>
                <input onkeyup="showWord();" onchange="showWord();" type="text" name="word" placeholder="Slovo... mama" id="form-word" />
            </label>
            <label>
                <span id="form-repeat-placeholder">Opakovani</span>
                <input onkeyup="showWord();" onchange="showWord();" type="number" name="repeat" placeholder="Kolikrat se opakuje... 3" id="form-repeat" value="1" />
            </label>
            <select id="form-language" onchange="showWord();">
                <option value="cz" selected>Česky</option>
                <option value="en">English</option>
            </select>
            <button id="form-print" style="width: 200px;" onclick="print();">Print</button>
        </div>
    </form>
</div>

<div class="page">
    <div id="result" style="font-family: 'Lato Light'">
    </div>
</div>
<script>
    const trans = {
        'cz': {
            'form_word_label': 'Slovo',
            'form_word_placeholder': 'Slovo... např. "máma"',
            'form_repeat_label': 'Opakování',
            'form_repeat_placeholder': 'Kolikrat se opakuje... např. 3',
            'form_print': 'Vytisknout',
        },
        'en': {
            'form_word_label': 'Word',
            'form_word_placeholder': 'Word... ex. "mother"',
            'form_repeat_label': 'Repat',
            'form_repeat_placeholder': 'Times repetition... ex. 3',
            'form_print': 'Print',
        }
    };
    const element = document.querySelector('#result');
    const inputElement = document.querySelector('#form-word');
    const inputElementLabel = document.querySelector('#form-word-placeholder');
    const repeatElement = document.querySelector('#form-repeat');
    const repeatElementLabel = document.querySelector('#form-repeat-placeholder');
    const printElement = document.querySelector('#form-print');
    const languageElement = document.querySelector('#form-language');

    function showWord()
    {
        const word = inputElement.value;
        const repeats = repeatElement.value >= 1 ? repeatElement.value : 1;
        element.innerHTML = generateHTML(word, repeats);
        translate(trans[languageElement.value]);
    }

    function generateHTML(word, repeats)
    {
        let result = '';
        for (let i = 0; i <= word.length; i++) {
            for (let j = 0; j < repeats; j++) {
                result += '<div class="line">';
                result += prepareWord(word, 0, '');
                for (let j = 0; j < 10; j++) {
                    result += prepareWord(word, i, 'unfilled-text');
                }
                result += '<div class="capital-line"></div></div>';

                result += '<div class="line">';
                result += prepareWord(word, 0, '');
                for (let j = 0; j < 10; j++) {
                    result += prepareWord(word, i, 'hidden');
                }
                result += '<div class="capital-line"></div></div>';

                if (i === 0) {
                    break;
                }
            }
        }

        return result;
    }

    function prepareWord(word, greyChars, className)
    {
        const wordArray = word.split('');
        let normalChars = '';
        let greyedChars = '';
        while (greyChars > 0) {
            greyedChars = wordArray.pop() + greyedChars;
            greyChars--;
        }

        for (const char of wordArray) {
            normalChars += char;
        }

        return `<div class="word">${normalChars}<span class="${className}">${greyedChars}</span></div>`;
    }

    function translate(translations)
    {
        inputElement.setAttribute('placeholder', translations['form_word_placeholder']);
        inputElementLabel.innerHTML = translations['form_word_label'];
        repeatElement.setAttribute('placeholder', translations['form_repeat_placeholder']);
        repeatElementLabel.innerHTML = translations['form_repeat_label'];
        printElement.innerHTML = translations['form_print'];
    }


</script>
</body>
</html>
